DriverChat/MainPage.xaml

<Page
    x:Class="DriverChat.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DriverChat"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Driver Chat Rooms" Style="{StaticResource HeaderTextBlockStyle}"  TextAlignment="Center" />
        <Grid  Grid.Row="1" x:Name="Main_Content">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <ScrollViewer Grid.Column="0" Margin="5,5,5,5">
                    <ListView>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid x:Name="ChatRoom">
                                    <Image x:Name="RoomPic_" />
                                    <TextBlock x:Name="RoomName" />
                                    <TextBlock x:Name="Brief_Intro" />
                                    <TextBlock x:Name="Speed" />
                                    <TextBlock x:Name="CreateTime" />
                                    <TextBlock x:Name="Direction" />
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    
                </ScrollViewer>
                <ScrollViewer Grid.Column="1"  Margin="5,5,5,5">
                    <ListView>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid x:Name="ChatRoom">
                                    <Image x:Name="RoomPic_" />
                                    <TextBlock x:Name="RoomName" />
                                    <TextBlock x:Name="Brief_Intro" />
                                    <TextBlock x:Name="Speed" />
                                    <TextBlock x:Name="CreateTime" />
                                    <TextBlock x:Name="Direction" />
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                </ScrollViewer>
                <ScrollViewer Grid.Column="2"  Margin="5,5,5,5">
                    <ListView>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid x:Name="ChatRoom">
                                    <Image x:Name="RoomPic_" />
                                    <TextBlock x:Name="RoomName" />
                                    <TextBlock x:Name="Brief_Intro" />
                                    <TextBlock x:Name="Speed" />
                                    <TextBlock x:Name="CreateTime" />
                                    <TextBlock x:Name="Direction" />
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                </ScrollViewer>
            </Grid>
            <Grid Grid.Column="1" Margin="5,5,5,5" >
                <ScrollViewer>
                    <ListView>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid x:Name="NewRoom">
                                    <Image x:Name="RoomPic" />
                                    <TextBlock x:Name="Description" />
                                    <TextBlock x:Name="CreateTime" />
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</Page>
